{
    "name": "socialconnect/common",
    "description": "Common component",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitry Patsura",
            "email": "talk@dmtry.me"
        }
    ],
    "require": {

    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.5.2"
    },
    "autoload": {
        "psr-4": {
            "SocialConnect\\Common\\": "src/"
        }
    }
}
